<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@drawable/bg_btn"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:id="@+id/history_layout">

        <TextView
            android:id="@+id/history1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="patient name"
            android:layout_marginBottom="10dp"
            android:textColor="#000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/history2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:text="date"
            android:textColor="#000"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/history3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:text="color"
            android:textColor="#000"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/history4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:text="bmi"
            android:textColor="#000"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/history5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:text="stress level"
            android:textColor="#000"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/history6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:text="flow "
            android:textColor="#000"
            android:textSize="23sp" />


</LinearLayout>