<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#DDB52BF1"
    android:orientation="vertical"
    android:id="@+id/parent_layout">

    <TextView
        android:id="@+id/doctorname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="100dp"
        android:hint="PATIENT NAME"
        android:textSize="25dp"
        android:background="@drawable/bg_btn"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:text="" />


    <TextView
        android:id="@+id/doctoremail"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="PATIENT EMAIL"
        android:textSize="25dp"
        android:background="@drawable/bg_btn"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:text="" />
    <TextView
        android:id="@+id/doctornumber"
        android:layout_width="match_parent"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="15dp"
        android:layout_height="40dp"
        android:hint="PATIENT NUMBER"
        android:textSize="25dp"
        android:background="@drawable/bg_btn"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/xyz"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="15dp"
        android:hint="PATIENT ....."
        android:textSize="25dp"
        android:background="@drawable/bg_btn"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:text="" />
</LinearLayout>